<!DOCTYPE html>
<html>

<head>
  <title>dom</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    color: white;
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }

  body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cursor {
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 25px;
    position: fixed;
    transition: all linear 0.1s ease 0.1s;
    mix-blend-mode: difference;
  }

  #main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
  }

  h1 {
    font-size: 10vw;
    font-weight: 800;
  }
</style>

<body>
  <div id="main">
    <div class="cursor"></div>
    <h1>Raquel & Ar3s</h1>
  </div>
  <script>
    var main = document.querySelector("#main");
    var crsr = document.querySelector(".cursor");

    main.addEventListener("mousemove", function (dets) {
      // console.log(dets.x); for x-axis coordinate 
      crsr.style.left = dets.x + "px";
      crsr.style.top = dets.y + "px";
    });
  </script>
</body>

</html>