<!DOCTYPE html>
<html>

<head>
  <title>friend's card</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    background-color: cornflowerblue;
    align-content: center;
  }

  img {
    padding: 15px;
    height: 250px;
    width: 270px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .card {
    height: 450px;
    width: 300px;
    border-radius: 10px;
    background-color: white;
  }

  h2 {
    margin-left: 60px;
    font-size: 25px;
  }

  h3 {
    margin-left: 100px;
    font-size: 22px;
    color: red;
  }


  #btn2 {
    padding: 10px;
    margin-left: 40px;
    background-color: rgb(181, 183, 182);
    color: black;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-left: 100px;
  }
</style>

<body>
  <div class="card">
    <img src="assets/relatable.jpeg">

    <h2>Rachel & Ar3s</h2>
    <h3>Stranger</h3>
    <div>
      <button id="btn2">Add Friend</button>
    </div>
  </div>
  <script>
    var flag = 0;
    var a = document.querySelector("#btn2");
    var b = document.querySelector("h3");
    a.addEventListener("click", function () {
      if (flag == 0) {
        console.log("click");
        b.innerHTML = "Friends";
        b.style.color = "rgb(37, 200, 82)";
        flag = 1;
      }
      else {
        b.innerHTML = "Stranger";
        b.style.color = "red";
        flag = 0;
      }
    })
  </script>
</body>

</html>