<!DOCTYPE html>
<html>

<head>
  <title>insta story</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: black;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #card {
      height: 420px;
      width: 280px;
      background-color: white;
      border: 3px solid greenyellow;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      overflow: hidden;
    }

    #story-container {
      height: 65px;
      border: 1px solid #dadada;
      padding: 10px;
      white-space: nowrap;
      /* In one line without going to next line */
      overflow-x: auto;
      /* Scrollable with scroll bar in x- axis*/
      overflow-y: hidden;
      /*hidding the y-axis scroll bar feature*/
    }

    #story-container::-webkit-scrollbar {
      display: none;
      /* hidding the scroll-bar*/
    }

    .story {
      height: 60px;
      width: 60px;
      border-radius: 50px;
      border: 2px solid rgb(255, 47, 102);
      overflow: hidden;
      display: inline-block;
      margin-right: 5px;
    }

    .story img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      cursor: pointer;
    }

    #full-screen {
      height: 100%;
      width: 100%;
      /* background-color: red; */
      background-size: cover;
      background-position: center;
      position: absolute;
      display: none;
    }
  </style>
</head>

<body>
  <div id="card">
    <div id="full-screen"></div>
    <div id="story-container"></div>
  </div>
  <script>
    var arr = [
      {
        dp: "https://images.pexels.com/photos/1366909/pexels-photo-1366909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        , story: "https://images.pexels.com/photos/1547813/pexels-photo-1547813.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
      },
      {
        dp: "https://images.pexels.com/photos/1547813/pexels-photo-1547813.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        , story: "https://images.pexels.com/photos/2189696/pexels-photo-2189696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
      },
      {
        dp: "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        , story: "https://images.pexels.com/photos/2086622/pexels-photo-2086622.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
      },
      {
        dp: "https://images.pexels.com/photos/1820563/pexels-photo-1820563.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        , story: "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg "
      },
      {
        dp: "https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        , story: " https://images.pexels.com/photos/1755743/pexels-photo-1755743.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load"
      },
      {
        dp: "https://images.pexels.com/photos/1028225/pexels-photo-1028225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        , story: "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
      },
    ]
    var storiyan = document.querySelector("#story-container");
    var clutter = " ";
    arr.forEach(function (elem, idx) {
      clutter += `
      <div class="story">
        <img id="${idx}" src="${elem.dp}">
      </div>`;
    });

    storiyan.innerHTML = clutter;
    storiyan.addEventListener("click", function (dets) {

      // console.log(arr[dets.target.id].story); golden key
      document.querySelector("#full-screen").style.display = "block";
      document.querySelector("#full-screen").style
        .backgroundImage = `url(${arr[dets.target.id].story})`
    });

    setTimeout(function(){
      document.querySelector("#full-screen").style.display = "none";
    }, 3000);
  </script>
</body>

</html>