<!DOCTYPE html>
<html>

<head>
  <title>random.com</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: #dadada;
    }

    #container {
      background-color: black;
      background: linear-gradient(45deg, orange, tomato, crimson, hotpink, mediumvioletred, purple);
      height: 695px;
      width: 600px;
      border-radius: 15px;
      display: block;
      overflow: hidden;

    }

    #h1 {
      color: white;
      display: flex;
      justify-content: center;
      font-family: Arial;
      margin-top: 5px;
    }

    #container .box {
      height: 205px;
      width: 580px;
      background-color: #cdc8c8;
      margin: 10px;
      border-radius: 10px;
      display: flex;
      background-color: black;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
    }

    #container .box::-webkit-scrollbar {
      display: none;
    }

    .box img {
      height: 160px;
      width: 160px;
      border-radius: 50%;
      background: linear-gradient(45deg, orange, tomato, crimson, hotpink, mediumvioletred, purple);
      padding: 1.5px;
      object-fit: cover;
      margin: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="h1">
      <h1>"HI , There Its Scorring Game </h1>
    </div>
    <div class="box">
      <img src="Assets/rauw.jpeg">
      <img src="Assets/lenny.jpg">
      <img src="Assets/Relatable.jpg">
      <img src="Assets/maluma.jpg.avif">
      <img src="Assets/relaLble.jpg">
    </div>
    <div class="box">
      <img src="Assets/lenny.jpg">
      <img src="Assets/relaLble.jpg">
      <img src="Assets/maluma.jpg.avif">
      <img src="Assets/rauw.jpeg">
      <img src="Assets/lenny.jpg">
    </div>
    <div class="box">
      <img src="Assets/relatable.jpeg">
      <img src="Assets/maluma.jpg.avif">
      <img src="Assets/rauw.jpeg">
      <img src="Assets/relaLble.jpg">
      <img src="Assets/lenny.jpg">
    </div>
  </div>
  <script>

  </script>
</body>

</html>